# Chat-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: ConversationActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.kt  FriendsAdapter.kt
app/src/main/java/com/example/chatapp/fragments/: FeedFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/chatapp/models/: Message.kt  User.kt
app/src/main/res/drawable/: ic_image.xml  ic_online.xml  ic_send.xml
app/src/main/res/layout/: activity_conversation.xml  activity_home.xml  activity_main.xml  custom_user_view.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  receiver_custom_view_message.xml  sender_custom_view_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_register.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
