<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/userImageCover"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/userImageProfileId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


    <TextView
        android:id="@+id/userNameProfileId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userImageCover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="mohamed mehenni"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>



    <LinearLayout
        android:id="@+id/userIdCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameProfileId"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/grey_color"
        android:padding="5dp">


        <TextView
            android:id="@+id/userIdProfileId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:letterSpacing="0.02"
            android:text="sBfYQqh8RzTgmBu3SsgHgCjrWWU2"/>


        <ImageView
            android:id="@+id/btnCopyIdProfileId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_copy"/>

    </LinearLayout>





    <Button
        android:id="@+id/btnEditProfileId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:letterSpacing="0.04"
        android:textSize="18sp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/userIdCover"
        android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/btnAddFriendId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        android:letterSpacing="0.04"
        android:textSize="18sp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnEditProfileId"
        android:layout_marginTop="20dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>